
- goofy spoken word video about distraction
- hating notifications as they flood in and distract and disturb
  - oddly, longing for notifications when the phone and laptop are quiet
- Slack emails
- WhatsApp separation: work/personal
