When was the last time a text message made you cry? The last time a sharply-worded email caused your eyes to widen and your heart to quicken? Has a JIRA ticket made your knee pits sweat in anticipatory delight?

Humans try to choose a communication medium based on the content of the message, the desired results upon delivery, the anticipated longevity of said message, and the intensity and intimacy of the interaction. Even when your world plays at the utilitarian edges of the speed of light, as ours does, Computer Science and Physics lack satisfying terminology to distinguish between an early Tuesday morning kiss from your entangled partner and the sweaty handshake of an over-caffeinated client at a midday meeting. A kiss and a handshake occur at the same distance (zero) and for the same duration (one second) and yet each medium is worlds apart in its results and intimacy.
