
# What is the Open Relay Network?

Open Relay is our free, public Relay server. It is available for anyone to use for any (non-commercial) purpose. You may create users, channels, and teams on Open Relay. If you are familiar with Internet Relay Chat, you can think of Open Relay as the modern-day equivalent of [Freenode / Open Projects Network](https://en.wikipedia.org/wiki/Freenode). Where Freenode specifically supported free and open source software projects, we will support any non-commercial project on Open Relay. Alternatively, we also host private Relay servers for larger non-commercial projects (such as non-profits and open source teams) as [Community Projects](https://www.relay-chat.com/#pricing).

There are two more reasons to join Open Relay: One, it's a great way to try Relay with an absolute minimum amount of hassle - just create a user account and get started. Two, it's the best way to give us feedback. We take everything we hear from our users in Relay and add it to our prioritised task list.

Dave Cheney explains [why Slack is inappropriate for open source communications](https://dave.cheney.net/2017/04/11/why-slack-is-inappropriate-for-open-source-communications) and while we believe there is a balance to be had between synchronous and asynchronous communication media, we do agree that Slack is the wrong choice for open source. Slack, Inc. does not offer open source projects free accounts to real Slack instances, leaving open source projects to lose messages past Slack's arbitrary "10,000 messages" limit. Even if Slack **did** offer full, free accounts to open source projects, the Slack software itself is not open source; it cannot be audited, it cannot be trusted, and it cannot be self-hosted. Relay solves these problems.
